# DairyManagement

./: .gitignore  README.md  pom.xml
src/main/java/org/muthaka/dairy/Generators/: CowId.java  UuidGen.java
src/main/java/org/muthaka/dairy/Listener/: HibernateServletContextListener.java  Log4jContextListener.java
src/main/java/org/muthaka/dairy/Models/: Breeding.java  MilkSold.java  Staff.java  Users.java  cowregistration.java  customers.java  dairyFeeds.java  health.java  milkProduction.java  workers.java
src/main/java/org/muthaka/dairy/controller/: BreedController.java  CustomerController.java  HealthController.java  MainController.java  MealController.java  MilkController.java  RedirectController.java  RegisterCowController.java  StaffController.java  UsersController.java  WebController.java  WorkerController.java  milkSoldController.java
src/main/java/org/muthaka/dairy/dao/: breedDao.java  customerDao.java  healthDao.java  mealDao.java  milkDao.java  milkSoldDao.java  registerCowDao.java  sellmilkDao.java  staffDao.java  usersDao.java  workersDao.java
src/main/java/org/muthaka/dairy/dao/implementation/: StaffDaoImplement.java  UsersDaoImplement.java  WorkersDaoImplement.java  breedDaoImplement.java  customerDaoImplement.java  healthDaoImplement.java  mealDaoImplement.java  milkDaoImplement.java  milkSoldDaoImplement.java  registerCowDaoImplement.java
src/main/java/org/muthaka/dairy/service/: MilkService.java  MilkSoldService.java  RegisterCowService.java  StaffService.java  UsersService.java  breedService.java  customerService.java  healthService.java  mealService.java  sellMilkService.java  workerService.java
src/main/java/org/muthaka/dairy/service/implementation/: StaffServiceImplement.java  UsersServiceImplement.java  breedServiceImplement.java  customerServiceImplement.java  healthServiceImplement.java  mealServiceImplement.java  milkServiceImplement.java  milkSoldServiceImplement.java  registerCowServiceImplement.java  sellMilkServiceImplement.java  workerServiceImplement.java
src/main/resources/liquibase/: hibernate.cfg.xml  liquibase.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  security-config.xml  web.xml
src/main/webapp/WEB-INF/pages/: 500.jsp  dairyWorker.jsp  mainLogin.jsp
src/main/webapp/WEB-INF/pages/Admin/: blankForm.jsp  breedForm.jsp  dairyAdmin.jsp  healthForm.jsp  mealForm.jsp  milkForm.jsp  registerAdminForm.jsp  registerCustomer.jsp  registerForm.jsp  registerStaffForm.jsp  registerUserForm.jsp  rtl.jsp  sellMilkForm.jsp  viewBreeding.jsp  viewCustomer.jsp  viewFeeds.jsp  viewFinance.jsp  viewHealth.jsp  viewHerd.jsp  viewHerdStatus.jsp  viewMilkProduction.jsp  viewMilkSold.jsp  viewWorkers.jsp
src/main/webapp/resources/css/: bootstrap-rtl.css  bootstrap-rtl.min.css  bootstrap.min.css  jsDatePick_ltr.min.css  sb-admin-rtl.css  sb-admin.css
src/main/webapp/resources/css/modal/: style.css
src/main/webapp/resources/font-awesome/css/: font-awesome.min.css
src/main/webapp/resources/font-awesome/less/: mixins.less  path.less
src/main/webapp/resources/js/: application.js  bootstrap.js  bootstrap.min.js  html5shiv.js  jquery.min.js  respond.min.js
src/main/webapp/resources/js/modal/: jquery-1.9.1.min.js  jquery.leanModal.min.js
src/main/webapp/resources/js/plugins/flot/: excanvas.min.js  flot-data.js  jquery.flot.js  jquery.flot.pie.js  jquery.flot.resize.js
src/main/webapp/resources/js/plugins/morris/: raphael.min.js
src/test/java/org/muthaka/dairy/: AppTest.java
