database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/dairyFarm?autoReconnect=true&allowMultiQueries=true&createDatabaseIfNotExist=true
database.user=root
database.password=root