<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - dairyfarm@localhost" uuid="a6c26cc7-1ddf-4c8c-b4d9-8b217f7e5d86">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="dairyfarm"/>
    <table name="breeding" schema="" catalog="dairyfarm" type="TABLE">
      <column name="breedId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="cowId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="semenType" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="nameOfSeminator" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="breedingCost" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="date" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="breedId"/>
      <foreign-key name="breedCowIdFK" columns="cowId" ref-table="cowregistration" ref-schema="" ref-catalog="dairyfarm" ref-columns="cowId" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="breedCowIdFK" unique="false" columns="cowId"/>
    </table>
    <table name="cowregistration" schema="" catalog="dairyfarm" type="TABLE">
      <column name="cowId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="breed" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="gender" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="dob" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="relatedTo" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="Relationship" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="date" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="cowId"/>
      <exported-key name="breedCowIdFK" table="breeding" schema="" catalog="dairyfarm" columns="cowId"/>
      <exported-key name="feedsCowIdFK" table="dairyfeeds" schema="" catalog="dairyfarm" columns="cowId"/>
      <exported-key name="healthCowIdFK" table="healthrecords" schema="" catalog="dairyfarm" columns="cowId"/>
      <exported-key name="milkCowIdFK" table="milkproduction" schema="" catalog="dairyfarm" columns="cowId"/>
    </table>
    <table name="customers" schema="" catalog="dairyfarm" type="TABLE">
      <column name="customerId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="customerName" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="customerType" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="date" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="customerId"/>
      <exported-key name="customerIdFK" table="milksold" schema="" catalog="dairyfarm" columns="customerId"/>
    </table>
    <table name="dairyfeeds" schema="" catalog="dairyfarm" type="TABLE">
      <column name="dairyId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="cowId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="mealType" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="quantity" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="dairyId"/>
      <foreign-key name="feedsCowIdFK" columns="cowId" ref-table="cowregistration" ref-schema="" ref-catalog="dairyfarm" ref-columns="cowId" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="feedsCowIdFK" unique="false" columns="cowId"/>
    </table>
    <table name="databasechangelog" schema="" catalog="dairyfarm" type="TABLE">
      <column name="ID" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="AUTHOR" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="FILENAME" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="DATEEXECUTED" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="ORDEREXECUTED" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="EXECTYPE" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="MD5SUM" sqlType="VARCHAR" precision="35" scale="0" nullable="true" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="COMMENTS" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="TAG" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="LIQUIBASE" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="databasechangeloglock" schema="" catalog="dairyfarm" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="LOCKED" sqlType="BIT" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="LOCKGRANTED" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="LOCKEDBY" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
    <table name="financialrecords" schema="" catalog="dairyfarm" type="TABLE">
      <column name="recordId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="feedingCost" sqlType="BIT" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="BreedingCost" sqlType="BIT" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="treatmentCost" sqlType="BIT" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="WorkersCost" sqlType="BIT" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="totalExpenditure" sqlType="BIT" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="totalIncome" sqlType="BIT" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="profit" sqlType="BIT" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="loss" sqlType="BIT" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="date" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="recordId"/>
    </table>
    <table name="healthrecords" schema="" catalog="dairyfarm" type="TABLE">
      <column name="healthId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="cowId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="diseaseType" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="symptoms" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="medicine" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <column name="treatmentCost" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="date" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="healthId"/>
      <foreign-key name="healthCowIdFK" columns="cowId" ref-table="cowregistration" ref-schema="" ref-catalog="dairyfarm" ref-columns="cowId" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="healthCowIdFK" unique="false" columns="cowId"/>
    </table>
    <table name="milkproduction" schema="" catalog="dairyfarm" type="TABLE">
      <column name="milkId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="cowId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="time" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="amountProduced" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="date" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="milkId"/>
      <foreign-key name="milkCowIdFK" columns="cowId" ref-table="cowregistration" ref-schema="" ref-catalog="dairyfarm" ref-columns="cowId" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="milkCowIdFK" unique="false" columns="cowId"/>
    </table>
    <table name="milksold" schema="" catalog="dairyfarm" type="TABLE">
      <column name="sellId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="customerId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="time" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="quantity" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="cost" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="total" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="date" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="sellId"/>
      <foreign-key name="customerIdFK" columns="customerId" ref-table="customers" ref-schema="" ref-catalog="dairyfarm" ref-columns="customerId" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="customerIdFK" unique="false" columns="customerId"/>
    </table>
    <table name="staff" schema="" catalog="dairyfarm" type="TABLE">
      <column name="userId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="staffUuid" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="username" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="workNumber" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="createdBy" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="retired" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="dateRetired" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="userId"/>
      <foreign-key name="staffIDFK" columns="staffUuid" ref-table="users" ref-schema="" ref-catalog="dairyfarm" ref-columns="userUuid" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="userIdFK" columns="userId" ref-table="users" ref-schema="" ref-catalog="dairyfarm" ref-columns="userId" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="username_fk" table="userroles" schema="" catalog="dairyfarm" columns="username"/>
      <index name="username" unique="true" columns="username"/>
      <index name="workNumber" unique="true" columns="workNumber"/>
    </table>
    <table name="userroles" schema="" catalog="dairyfarm" type="TABLE">
      <column name="userRoleId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="userRoleUuid" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="username" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="ROLE" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="userRoleId"/>
      <foreign-key name="username_fk" columns="username" ref-table="staff" ref-schema="" ref-catalog="dairyfarm" ref-columns="username" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="userRoleUuid" unique="true" columns="userRoleUuid"/>
      <index name="username_fk" unique="false" columns="username"/>
    </table>
    <table name="users" schema="" catalog="dairyfarm" type="TABLE">
      <column name="userId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="userUuid" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="firstname" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="secondname" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="lastname" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="gender" sqlType="VARCHAR" precision="8" scale="0" nullable="false" jdbcType="12"/>
      <column name="idnumber" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="residence" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="phonenumber" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="dateOfBirth" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="nextOfKinFirstname" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="nextOfKinSecondname" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="nextOfKinContacts" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="dateCreated" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="userId,userUuid"/>
      <exported-key name="staffIDFK" table="staff" schema="" catalog="dairyfarm" columns="staffUuid"/>
      <exported-key name="userIdFK" table="staff" schema="" catalog="dairyfarm" columns="userId"/>
      <exported-key name="workerUserIdFK" table="workers" schema="" catalog="dairyfarm" columns="userId"/>
      <index name="userUuid" unique="true" columns="userUuid"/>
    </table>
    <table name="workers" schema="" catalog="dairyfarm" type="TABLE">
      <column name="workerId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="userId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="amountPaid" sqlType="BIT" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="duty" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="paymentDate" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="workerId"/>
      <foreign-key name="workerUserIdFK" columns="userId" ref-table="users" ref-schema="" ref-catalog="dairyfarm" ref-columns="userId" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="workerUserIdFK" unique="false" columns="userId"/>
    </table>
  </data-source>
</component>